#http.proxyPort=9000
oauth.accessToken=6358482-ab322XP0it0lJVvBJvFtJqrOqqMdxnGOPdPIVo
oauth.accessTokenSecret=2kC71saxnSJqre6yy1osVbJFUBahE1ClD58tdjViq88

oauth.consumerKey=USLG8ce1GgCOTzmxODYyg
oauth.consumerSecret=Wk3XdtBDyGRLq5dz20NMasrzQ4BfeRvbPSQ1iKaI

#http.proxyHost=localhost
debug=true
http.prettyDebug=true
includeEntities=true
